<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
  <title>StudyBuddy - Study Session</title>
</head>
<body>
  <header>
    <h1>StudyBuddy</h1>
    <p>Logged in as: <span id="userName">Tabitha Harston</span></p>
    <nav>
      <a href="index.html">Login</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="session.html">Study Session</a>
    </nav>
  </header>

  <!-- MAIN: Contains the main content of the dashboard -->
  <main>
  <main>
    <section>
      <h2>Your Upcoming Study Sessions</h2>
      <img src="https://img.magnific.com/free-vector/watercolor-business-meeting_23-2147551752.jpg?semt=ais_hybrid&w=740&q=80" alt="Study group" />
      <table>
        <tr>
          <th>Date</th>
          <td>Sep 26</td>
        </tr>
        <tr>
          <th>Time</th>
          <td>6:00 PM</td>
        </tr>
        <tr>
          <th>Location</th>
          <td>HBLL Room 3102</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>RSVP</h2>
      <form>
        <label for="rsvp">Going?</label>
        <input type="radio" id="rsvpYes" name="rsvp" /> Yes
        <input type="radio" id="rsvpNo" name="rsvp" /> No
        <button type="submit">Submit</button>
      </form>
    </section>
      


